{
  "type" : "record",
  "name" : "MMPojo",
  "namespace" : "data",
  "doc" : "Schema for data.MMPojo",
  "fields" : [ {
    "name" : "dateSent",
    "type" : [ "null", "string" ]
  }, {
    "name" : "nrOfReciepients",
    "type" : [ "null", "int" ]
  }, {
    "name" : "receiver",
    "type" : [ "null", "string" ]
  }, {
    "name" : "sender",
    "type" : [ "null", "string" ]
  }, {
    "name" : "size",
    "type" : [ "null", "string" ]
  }, {
    "name" : "subject",
    "type" : [ "null", "string" ]
  } ]
}